name=FeebleESPWSClient
version=1.0.0
author=jukkas@gmail.com
maintainer=jukkas@gmail.com
sentence=Feeble ESP Arduino WebSocket Client
paragraph=Arduino library that implements parts of the WebSocket client protocol for ESP8266 and ESP32 microcontrollers.
category=Communication
url=https://github.com/jukkas/FeebleESPWSClient
architectures=esp8266, esp32